// Kaspa Chess Covenant
//
// Uses KIP-16's OpZkPrecompile (tag 0x20 = RISC0-Groth16) to verify
// chess moves on-chain. The chess validation logic runs in a RISC Zero
// guest program off-chain. L1 only verifies the Groth16 proof.
//
// State encoding in UTXO data field (69 bytes):
//   [0..63]  board (64 bytes, pieces 0-12)
//   [64]     castling rights bitmask
//   [65]     en passant target square (255 = none)
//   [66]     is_white_turn (1=white, 0=black)
//   [67..68] move counter (u16 little-endian)
//
// Piece encoding: 0=empty, 1-6=white P/N/B/R/Q/K, 7-12=black P/N/B/R/Q/K
//
// RISC Zero Image ID for the kaspa_chess_guest program.
// Generated by: cargo build --release (risc0-build computes this)
// Replace with actual image ID after building the guest.
const CHESS_IMAGE_ID: [u8; 32] = [
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
];

// OpZkPrecompile tag for RISC0-Groth16 (KIP-16, rusty-kaspa PR #775)
const ZK_TAG_RISC0_GROTH16: u8 = 0x20;

covenant chess_move {
    // Cov binding: covenant enforces output structure, no key-sig needed
    binding = Cov

    verify {
        // Read current game state from this input's data field
        let old_state_bytes = input_data(self);      // 69 bytes

        // Witness layout (provided by the moving player):
        //   witness[0] = new game state bytes (69 bytes)
        //   witness[1] = RISC0-Groth16 proof bytes (proof.hex from host)
        //   witness[2] = move bytes (3 bytes: from, to, promotion)
        let new_state_bytes = witness_data(0);
        let proof_bytes     = witness_data(1);
        let move_bytes      = witness_data(2);

        // The RISC Zero guest committed journal = old_state || move || new_state
        // This is the public input the proof attests to.
        // We verify it matches what was actually provided.
        let expected_journal = concat(old_state_bytes, move_bytes, new_state_bytes);

        // KIP-16 OpZkPrecompile: verify the RISC0-Groth16 proof
        // Stack at execution: [proof_bytes, tag]
        // The precompile checks proof against CHESS_IMAGE_ID and verifies
        // the journal (public inputs) matches expected_journal.
        //
        // NOTE: Exact Silverscript binding for OpZkPrecompile TBD.
        // If Silverscript doesn't yet expose this opcode, use raw script:
        //   <proof_bytes> <ZK_TAG_RISC0_GROTH16> OP_ZKPRECOMPILE
        assert(op_zk_precompile(ZK_TAG_RISC0_GROTH16, proof_bytes, CHESS_IMAGE_ID, expected_journal));

        // Enforce output carries the new game state
        assert(output_data(0) == new_state_bytes);

        // Enforce output is governed by the same chess covenant (game continues)
        assert(output_covenant(0) == self_covenant());
    }
}

// Resignation: either player resigns by providing their signature.
// The winner can claim any wagered KAS in the output freely.
covenant chess_resign {
    binding = Auth

    verify {
        // Standard Auth binding checks the resigning player's signature.
        // No ZK proof required.
    }
}
